<html>

<head

    <title>Emplyee</title>
    <style>
        table,    
        td,
        th {
            border: solid 1px;
        }

        body {
            text-align: center;
        }

        button {
            background-color: aqua;
        }
    </style>

</head>

<body>
    <h1>List Of Emplyee</h1>
    <input type="text" id="myInput" placeholder="Enter your Name Here" />
    <button onclick="search()">Search</button>
    <table id="myTable" align="center">

        <script>
            var emp = [{
                    fname: "abhi",
                    lname: "agr",
                    empid: 6113,
                    phone: 7611885152
                },
                {
                    fname: "akash",
                    lname: "jindal",
                    empid: 6128,
                    phone: 456347856
                },
                {
                    fname: "shubham",
                    lname: "jain",
                    empid: 6118,
                    phone: 3567895689
                },
                {
                    fname: "archana",
                    lname: "kumari",
                    empid: 6114,
                    phone: 23805744
                },
                {
                    fname: "saurabh",
                    lname: "ghdvfj",
                    empid: 6106,
                    phone: 76932454
                },
                {
                    fname: "hjgdd",
                    lname: "agrdf",
                    empid: 6115,
                    phone: 1209472358
                },
                {
                    fname: "woweyt",
                    lname: "bmjr",
                    empid: 6110,
                    phone: 347964957
                },
                {
                    fname: "podfjg",
                    lname: "ksjd",
                    empid: 6119,
                    phone: 434537657
                },
                {
                    fname: "hrguhkv",
                    lname: "askdb",
                    empid: 6167,
                    phone: 434537657
                },
                {
                    fname: "xcvdfkh",
                    lname: "kldfj",
                    empid: 6123,
                    phone: 49568737
                }
            ];


            var len = emp.length;
            sort();
            printRows();

            function sort() {
                emp.sort(function (a, b) {
                    return a.fname.localeCompare(b.fname);
                });
                console.log(emp);
            }

            function printRows() {
                var myRow =
                    "<tr><th onclick='reverse()'>First name</th><th>Last Name</th><th>Emp Id</th><th>Mobile No.</th>";
                for (i = 0; i < len; i++) {

                    myRow = myRow + "<tr><td>" + emp[i].fname + "</td><td>" +
                        emp[i].lname + "</td><td>" + emp[i].empid + "</td><td>" + emp[i].phone + "</tr>";
                }
                document.getElementById("myTable").innerHTML = myRow;


            }

            function reverse() {
                emp.reverse();
                printRows();
            }

            function search() {
                var len = emp.length;
                var myRow = "<tr><th onclick='reverse()'>First name</th><th>Last Name</th><th>Emp Id</th><th>Mobile No.</th>";
                var input=document.getElementById("myInput").value;
                for (i = 0; i < len; i++) {
                    if(input.toLowerCase() === emp[i].fname.toLowerCase())
                    {
                        myRow = myRow + "<tr><td>" + emp[i].fname + "</td><td>" +
                        emp[i].lname + "</td><td>" + emp[i].empid + "</td><td>" + emp[i].phone + "</tr>";
                    }        
                }
                document.getElementById("myTable").innerHTML = myRow;

            }
        </script>
    </table>

</body>

</html>